<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.javahai</groupId>
    <artifactId>confucius</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>confucius</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>confucius-frame</module>
        <module>confucius-cms</module>
        <module>confucius-admin</module>
        <module>confucius-gateway</module>
        <module>confucius-integration</module>
        <module>confucius-oss</module>
        <module>confucius-portal</module>
        <module>confucius-acl</module>
        <module>confucius-sms</module>
        <module>confucius-statistics</module>
        <module>confucius-trade</module>
        <module>confucius-user-center</module>
        <module>confucius-vod</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
