<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.javahai</groupId>
    <artifactId>confucius</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>confucius-frame</module>
        <module>confucius-education</module>
        <module>confucius-cms</module>
        <module>confucius-oss</module>
        <module>confucius-vod</module>
        <module>confucius-portal</module>
        <module>confucius-sms</module>
        <module>confucius-user-center</module>
        <module>confucius-integration</module>
        <module>confucius-trade</module>
        <module>confucius-gateway</module>
    </modules>


</project>
