2021-01-12 11:24:41,967 INFO notifyConnectTimeout:200

2021-01-12 11:24:41,967 INFO notifySocketTimeout:8000

2021-01-12 11:24:41,967 INFO isHealthCheck:true

2021-01-12 11:24:41,967 INFO maxHealthCheckFailCount:12

2021-01-12 11:24:41,967 INFO maxContent:10485760

2021-01-12 11:24:58,170 INFO ServerListService address-server port:8848

2021-01-12 11:24:58,170 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-01-12 11:24:58,170 WARN [serverlist] updated to [192.168.246.1]

2021-01-12 11:24:58,280 WARN DumpService start

2021-01-12 11:24:58,295 INFO start clear all config-info.

2021-01-12 11:24:58,295 WARN clear all config-info failed.

2021-01-12 11:24:58,295 WARN clear all config-info-tenant failed.

2021-01-12 11:24:58,389 INFO start clear all config-info-beta.

2021-01-12 11:24:58,389 WARN clear all config-info-beta failed.

2021-01-12 11:24:58,389 WARN clear all config-info-beta-tenant failed.

2021-01-12 11:24:58,405 INFO start clear all config-info-tag.

2021-01-12 11:24:58,405 WARN clear all config-info-tag failed.

2021-01-12 11:24:58,405 WARN clear all config-info-tag-tenant failed.

