2021-01-12 11:24:36,086 INFO Starting Nacos v1.1.4 on DESKTOP-A9VL5KC with PID 18484 (D:\idea_workplace\zhkuschool-frame\nacos\target\nacos-server.jar started by LENOVO in D:\idea_workplace\zhkuschool-frame\nacos\bin)

2021-01-12 11:24:36,086 INFO The following profiles are active: standalone

2021-01-12 11:24:39,282 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$64ec671b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-12 11:24:39,438 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-12 11:24:39,438 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7e057f43' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-12 11:24:39,454 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$89c109cd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-12 11:24:39,469 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-01-12 11:24:40,244 INFO Tomcat initialized with port(s): 8848 (http)

2021-01-12 11:24:40,276 INFO Starting service [Tomcat]

2021-01-12 11:24:40,276 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-01-12 11:24:40,291 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_11\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files\Java\jdk1.8.0_11\bin;C:\Program Files\Java\jdk1.8.0_11\jre\bin;D:\TortoiseSVN\bin;D:\nodejs\;D:\myBlog\Git\cmd;D:\devTools\Maven3.6.3\apache-maven-3.6.3\bin;C:\Program Files\MySQL\MySQL Server 5.7\bin;D:\Chrome下载\pandoc-2.10.1-windows-x86_64\pandoc-2.10.1;D:\devTools\xshell7\;D:\devTools\xftp7\;C:\Users\LENOVO\AppData\Local\Microsoft\WindowsAppsC:\Program Files\MySQL\MySQL Server 5.7\bin;D:\Bandizip\;C:\Users\LENOVO\AppData\Roaming\npm;D:\devTools\Microsoft VS Code\bin;D:\devTools\liquibase;.]

2021-01-12 11:24:40,479 INFO Initializing Spring embedded WebApplicationContext

2021-01-12 11:24:40,479 INFO Root WebApplicationContext: initialization completed in 4324 ms

2021-01-12 11:24:58,546 INFO Use Mysql as the driver

2021-01-12 11:24:59,052 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-01-12 11:24:59,380 INFO Adding welcome page: class path resource [static/index.html]

2021-01-12 11:24:59,937 INFO Creating filter chain: Ant [pattern='/'], []

2021-01-12 11:24:59,946 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-01-12 11:25:00,043 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-01-12 11:25:00,058 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-01-12 11:25:00,058 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-01-12 11:25:00,058 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-01-12 11:25:00,058 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-01-12 11:25:00,058 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-01-12 11:25:00,058 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-01-12 11:25:00,058 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-01-12 11:25:00,058 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-01-12 11:25:00,074 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-01-12 11:25:00,074 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-01-12 11:25:00,074 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-01-12 11:25:00,074 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-01-12 11:25:00,074 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-01-12 11:25:00,112 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4a9f80d3, org.springframework.security.web.context.SecurityContextPersistenceFilter@5d465e4b, org.springframework.security.web.header.HeaderWriterFilter@4e76dac, org.springframework.security.web.authentication.logout.LogoutFilter@78aea4b9, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@35beb15e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@41a90fa8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@117e0fe5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@41fe9859, org.springframework.security.web.session.SessionManagementFilter@5f2f577, org.springframework.security.web.access.ExceptionTranslationFilter@30ea8c23, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3e2943ab]

2021-01-12 11:25:00,231 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-01-12 11:25:00,267 INFO Initializing ExecutorService 'taskScheduler'

2021-01-12 11:25:00,586 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-01-12 11:25:00,596 INFO Started Nacos in 25.918 seconds (JVM running for 26.652)

2021-01-12 11:25:00,596 INFO Nacos Log files: D:\idea_workplace\zhkuschool-frame\nacos/logs/

2021-01-12 11:25:00,608 INFO Nacos Conf files: D:\idea_workplace\zhkuschool-frame\nacos/conf/

2021-01-12 11:25:00,617 INFO Nacos Data files: D:\idea_workplace\zhkuschool-frame\nacos/data/

2021-01-12 11:25:00,623 INFO Nacos started successfully in stand alone mode.

2021-01-12 11:25:03,291 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-01-12 11:25:03,292 INFO Initializing Servlet 'dispatcherServlet'

2021-01-12 11:25:03,364 INFO Completed initialization in 39 ms

2021-01-12 11:25:16,164 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-01-12 11:34:58,346 INFO [capacityManagement] start correct usage

2021-01-12 11:34:58,815 WARN clearConfigHistory start

2021-01-12 11:34:58,815 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 11:44:58,830 INFO [capacityManagement] start correct usage

2021-01-12 11:44:58,833 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 11:44:58,836 WARN clearConfigHistory start

2021-01-12 11:54:58,835 INFO [capacityManagement] start correct usage

2021-01-12 11:54:58,836 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 11:54:58,838 WARN clearConfigHistory start

2021-01-12 12:04:58,837 INFO [capacityManagement] start correct usage

2021-01-12 12:04:58,839 WARN clearConfigHistory start

2021-01-12 12:04:58,855 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 12:14:58,856 INFO [capacityManagement] start correct usage

2021-01-12 12:14:58,855 WARN clearConfigHistory start

2021-01-12 12:14:58,860 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 12:24:58,862 WARN clearConfigHistory start

2021-01-12 12:24:58,862 INFO [capacityManagement] start correct usage

2021-01-12 12:24:58,865 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 12:35:06,692 WARN clearConfigHistory start

2021-01-12 12:35:06,715 INFO [capacityManagement] start correct usage

2021-01-12 12:35:06,716 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 12:45:06,696 WARN clearConfigHistory start

2021-01-12 12:45:06,727 INFO [capacityManagement] start correct usage

2021-01-12 12:45:06,727 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 12:55:06,707 WARN clearConfigHistory start

2021-01-12 12:55:06,739 INFO [capacityManagement] start correct usage

2021-01-12 12:55:06,739 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 13:05:06,719 WARN clearConfigHistory start

2021-01-12 13:05:06,750 INFO [capacityManagement] start correct usage

2021-01-12 13:05:06,750 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 13:15:06,732 WARN clearConfigHistory start

2021-01-12 13:15:06,763 INFO [capacityManagement] start correct usage

2021-01-12 13:15:06,779 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 13:25:06,761 WARN clearConfigHistory start

2021-01-12 13:25:06,780 INFO [capacityManagement] start correct usage

2021-01-12 13:25:06,781 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 13:35:06,772 WARN clearConfigHistory start

2021-01-12 13:35:06,782 INFO [capacityManagement] start correct usage

2021-01-12 13:35:06,783 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 13:45:06,776 WARN clearConfigHistory start

2021-01-12 13:45:06,784 INFO [capacityManagement] start correct usage

2021-01-12 13:45:06,784 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 13:55:06,780 WARN clearConfigHistory start

2021-01-12 13:55:06,798 INFO [capacityManagement] start correct usage

2021-01-12 13:55:06,799 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 14:05:06,791 WARN clearConfigHistory start

2021-01-12 14:05:06,806 INFO [capacityManagement] start correct usage

2021-01-12 14:05:06,807 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 14:15:06,814 WARN clearConfigHistory start

2021-01-12 14:15:06,814 INFO [capacityManagement] start correct usage

2021-01-12 14:15:06,816 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 14:25:06,817 INFO [capacityManagement] start correct usage

2021-01-12 14:25:06,819 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 14:25:06,884 WARN clearConfigHistory start

2021-01-12 14:35:06,836 INFO [capacityManagement] start correct usage

2021-01-12 14:35:06,842 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 14:35:06,896 WARN clearConfigHistory start

2021-01-12 14:45:06,843 INFO [capacityManagement] start correct usage

2021-01-12 14:45:06,845 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 14:45:06,901 WARN clearConfigHistory start

2021-01-12 14:55:06,846 INFO [capacityManagement] start correct usage

2021-01-12 14:55:06,846 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 14:55:06,940 WARN clearConfigHistory start

2021-01-12 15:05:06,848 INFO [capacityManagement] start correct usage

2021-01-12 15:05:06,852 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 15:05:06,943 WARN clearConfigHistory start

2021-01-12 15:15:06,875 INFO [capacityManagement] start correct usage

2021-01-12 15:15:06,876 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 15:15:06,945 WARN clearConfigHistory start

2021-01-12 15:25:06,935 INFO [capacityManagement] start correct usage

2021-01-12 15:25:06,937 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 15:25:06,946 WARN clearConfigHistory start

2021-01-12 15:35:06,947 WARN clearConfigHistory start

2021-01-12 15:35:06,955 INFO [capacityManagement] start correct usage

2021-01-12 15:35:06,956 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 15:45:06,948 WARN clearConfigHistory start

2021-01-12 15:45:06,960 INFO [capacityManagement] start correct usage

2021-01-12 15:45:06,961 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 15:55:06,951 WARN clearConfigHistory start

2021-01-12 15:55:06,962 INFO [capacityManagement] start correct usage

2021-01-12 15:55:06,981 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 16:05:06,952 WARN clearConfigHistory start

2021-01-12 16:05:06,982 INFO [capacityManagement] start correct usage

2021-01-12 16:05:06,982 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 16:15:06,953 WARN clearConfigHistory start

2021-01-12 16:15:06,984 INFO [capacityManagement] start correct usage

2021-01-12 16:15:06,985 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 16:25:06,956 WARN clearConfigHistory start

2021-01-12 16:25:07,030 INFO [capacityManagement] start correct usage

2021-01-12 16:25:07,030 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 16:35:06,960 WARN clearConfigHistory start

2021-01-12 16:35:07,031 INFO [capacityManagement] start correct usage

2021-01-12 16:35:07,033 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 16:45:06,987 WARN clearConfigHistory start

2021-01-12 16:45:07,035 INFO [capacityManagement] start correct usage

2021-01-12 16:45:07,035 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 16:55:06,988 WARN clearConfigHistory start

2021-01-12 16:55:07,037 INFO [capacityManagement] start correct usage

2021-01-12 16:55:07,040 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 17:05:06,999 WARN clearConfigHistory start

2021-01-12 17:05:07,053 INFO [capacityManagement] start correct usage

2021-01-12 17:05:07,055 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 17:15:07,054 WARN clearConfigHistory start

2021-01-12 17:15:07,059 INFO [capacityManagement] start correct usage

2021-01-12 17:15:07,061 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 17:25:07,055 WARN clearConfigHistory start

2021-01-12 17:25:07,062 INFO [capacityManagement] start correct usage

2021-01-12 17:25:07,063 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 17:35:07,064 INFO [capacityManagement] start correct usage

2021-01-12 17:35:07,077 WARN clearConfigHistory start

2021-01-12 17:35:07,095 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 17:45:07,099 INFO [capacityManagement] start correct usage

2021-01-12 17:45:07,392 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 17:45:11,871 WARN clearConfigHistory start

2021-01-12 17:55:07,394 INFO [capacityManagement] start correct usage

2021-01-12 17:55:07,394 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 17:55:11,876 WARN clearConfigHistory start

2021-01-12 18:05:07,466 INFO [capacityManagement] start correct usage

2021-01-12 18:05:07,467 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 18:05:11,876 WARN clearConfigHistory start

2021-01-12 18:15:07,467 INFO [capacityManagement] start correct usage

2021-01-12 18:15:07,468 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 18:15:11,878 WARN clearConfigHistory start

2021-01-12 18:25:07,469 INFO [capacityManagement] start correct usage

2021-01-12 18:25:07,470 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 18:25:11,878 WARN clearConfigHistory start

2021-01-12 18:35:07,490 INFO [capacityManagement] start correct usage

2021-01-12 18:35:07,529 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 18:35:11,986 WARN clearConfigHistory start

2021-01-12 18:45:07,530 INFO [capacityManagement] start correct usage

2021-01-12 18:45:07,531 INFO [capacityManagement] end correct usage, cost: 0s

2021-01-12 18:45:11,988 WARN clearConfigHistory start

